[options]
; Database connection parameters
db_type = postgres
db_host = postgres-dev
db_port = 5432
db_user = odoo_user
db_password = jajnav5@
db_name = odoo18dev

# Important: Map the container path defined in Dockerfile/Compose
addons_path = ./extra-addons/openeducat/,./tutorials/,./addons/

; General settings
admin_passwd = JajNav5@2119

; http settings
http_interface = 0.0.0.0
http_port = 8069